# IMPORTANT: YOU NEED TO INSERT *YOUR* DOMAIN AND CLIENT_ID BELOW
REACT_APP_AUTH0_DOMAIN=dev-irnmqg-6.us.auth0.com

REACT_APP_AUTH0_CLIENT_ID=KmRwcijQeun0wdUvVhwxVVTvxEsxWYcu

REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback